<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Case_Surveillance_Public_Use_Data' inline='true' name='federated.1x61x511wpi9891b2yjym14o8hsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Case_Surveillance_Public_Use_Data' name='textscan.19mar5n02047qp1934u6a1ifdmpa'>
            <connection class='textscan' directory='D:/documents/HKUST/MSDM 5005 Innovation in Practice' filename='COVID-19_Case_Surveillance_Public_Use_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19mar5n02047qp1934u6a1ifdmpa' name='COVID-19_Case_Surveillance_Public_Use_Data.csv' table='[COVID-19_Case_Surveillance_Public_Use_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='cdc_case_earliest_dt ' ordinal='0' />
            <column datatype='date' name='cdc_report_dt' ordinal='1' />
            <column datatype='date' name='pos_spec_dt' ordinal='2' />
            <column datatype='date' name='onset_dt' ordinal='3' />
            <column datatype='string' name='current_status' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
            <column datatype='string' name='age_group' ordinal='6' />
            <column datatype='string' name='race_ethnicity_combined' ordinal='7' />
            <column datatype='string' name='hosp_yn' ordinal='8' />
            <column datatype='string' name='icu_yn' ordinal='9' />
            <column datatype='string' name='death_yn' ordinal='10' />
            <column datatype='string' name='medcond_yn' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdc_case_earliest_dt ]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdc_report_dt]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_spec_dt]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_dt]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_combined]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcond_yn]</local-name>
            <parent-name>[COVID-19_Case_Surveillance_Public_Use_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_ratio' datatype='integer' name='[Calculation_637259357978095619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([age_group])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Case_Surveillance_Public_Use_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Cdc Case Earliest Dt' datatype='date' name='[cdc_case_earliest_dt ]' role='dimension' type='ordinal' />
      <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
      <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
      <column caption='Pos Spec Dt' datatype='date' name='[pos_spec_dt]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>年龄</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Case_Surveillance_Public_Use_Data' name='federated.1x61x511wpi9891b2yjym14o8hsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x61x511wpi9891b2yjym14o8hsk'>
            <column caption='age_ratio' datatype='integer' name='[Calculation_637259357978095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([age_group])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Case Earliest Dt' datatype='date' name='[cdc_case_earliest_dt ]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_case_earliest_dt ]' derivation='Day-Trunc' name='[tdy:cdc_case_earliest_dt :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259357978095619]' derivation='User' name='[usr:Calculation_637259357978095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x61x511wpi9891b2yjym14o8hsk].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x61x511wpi9891b2yjym14o8hsk].[usr:Calculation_637259357978095619:qk]</rows>
        <cols>[federated.1x61x511wpi9891b2yjym14o8hsk].[tdy:cdc_case_earliest_dt :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='时间趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Case_Surveillance_Public_Use_Data' name='federated.1x61x511wpi9891b2yjym14o8hsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x61x511wpi9891b2yjym14o8hsk'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Case_Surveillance_Public_Use_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Case Earliest Dt' datatype='date' name='[cdc_case_earliest_dt ]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[cdc_case_earliest_dt ]' derivation='Day-Trunc' name='[tdy:cdc_case_earliest_dt :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x61x511wpi9891b2yjym14o8hsk].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x61x511wpi9891b2yjym14o8hsk].[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]</rows>
        <cols>[federated.1x61x511wpi9891b2yjym14o8hsk].[tdy:cdc_case_earliest_dt :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='死亡与否'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Case_Surveillance_Public_Use_Data' name='federated.1x61x511wpi9891b2yjym14o8hsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x61x511wpi9891b2yjym14o8hsk'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Case_Surveillance_Public_Use_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Case Earliest Dt' datatype='date' name='[cdc_case_earliest_dt ]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_case_earliest_dt ]' derivation='Day-Trunc' name='[tdy:cdc_case_earliest_dt :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x61x511wpi9891b2yjym14o8hsk].[none:death_yn:nk]'>
            <groupfilter function='level-members' level='[none:death_yn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x61x511wpi9891b2yjym14o8hsk].[none:death_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x61x511wpi9891b2yjym14o8hsk].[none:death_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x61x511wpi9891b2yjym14o8hsk].[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]</rows>
        <cols>[federated.1x61x511wpi9891b2yjym14o8hsk].[tdy:cdc_case_earliest_dt :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='种族比例'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Case_Surveillance_Public_Use_Data' name='federated.1x61x511wpi9891b2yjym14o8hsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x61x511wpi9891b2yjym14o8hsk'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Case_Surveillance_Public_Use_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x61x511wpi9891b2yjym14o8hsk].[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]' />
              <color column='[federated.1x61x511wpi9891b2yjym14o8hsk].[__tableau_internal_object_id__].[cnt:COVID-19_Case_Surveillance_Public_Use_Data.csv_E58A11812C014976A07C29DB57A2461B:qk]' />
              <text column='[federated.1x61x511wpi9891b2yjym14o8hsk].[none:race_ethnicity_combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
